\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{day1984}
\citation{smith1997}
\citation{*}
\bibstyle{unsrt}
\bibdata{sample}
\bibcite{day1984}{\hyperlink {beamerbibday1984}{1}}
\bibcite{smith1997}{\hyperlink {beamerbibsmith1997}{2}}
\pgfsyspdfmark {pgfid7}{4092505}{156035016}
\pgfsyspdfmark {pgfid8}{45696608}{189904885}
\pgfsyspdfmark {pgfid13}{87300713}{189904885}
\pgfsyspdfmark {pgfid23}{128904816}{190069877}
\pgfsyspdfmark {pgfid24}{128904816}{118442704}
\pgfsyspdfmark {pgfid25}{128904816}{82698549}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {1}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {1}}}
