\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Preprocesamiento del texto}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Estandarizando el texto}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Limpieza del texto}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Extrayendo informaci\IeC {\'o}n desde el texto}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Longitudes}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Frecuencia de palabras}{1}}
\bibcite{IEEEhowto:kopka}{1}
\bibcite{IEEEhowto:kopka}{2}
\bibcite{IEEEhowto:kopka}{3}
\bibcite{IEEEhowto:kopka}{4}
\bibcite{IEEEhowto:kopka}{5}
\bibcite{IEEEhowto:kopka}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {[Derecha]} Tabla que re\IeC {\'u}ne los 10 t\IeC {\'e}rminos con m\IeC {\'a}s ocurrencias en el texto. \textbf  {[Izquierda]} Tabla que muestra los 10 t\IeC {\'e}rminos con menos frecuencia en el texto}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Los 5 primeros t\IeC {\'e}rminos m\IeC {\'a}s frecuentes luego de eliminar stopwords.}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Ley de Zipf}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Variaci\IeC {\'o}n porcentual en la diversidad l\IeC {\'e}xica}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Porci\IeC {\'o}n del grafico que muestra el cumpliento de la ley de Zipf en el texto de Sherlock Holmes}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusi\IeC {\'o}n}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
